{
  "domain": "helen_energy",
  "name": "Helen Energy Price",
  "codeowners": [
    "@carohauta"
  ],
  "config_flow": true,
  "documentation": "https://github.com/carohauta/oma-helen-ha-integration",
  "integration_type": "service",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/carohauta/oma-helen-ha-integration/issues",
  "requirements": [
    "oma-helen-cli==1.4.2"
  ],
  "version": "2.0.3"
}