{
  "domain": "helen_energy",
  "name": "Helen Energy Price",
  "version": "1.4.0",
  "documentation": "https://github.com/carohauta/oma-helen-ha-integration",
  "issue_tracker": "https://github.com/carohauta/oma-helen-ha-integration/issues",
  "requirements": [
    "oma-helen-cli==1.3.4"
  ],
  "codeowners": [
    "@carohauta"
  ],
  "iot_class": "cloud_polling",
  "config_flow": true,
  "integration_type": "hub"
}